Uber Fare Prediction

DESCRIPTION

# Project Objective: 
Design an algorithm which will tell the fare to be charged for a passenger.

# Problem Statement Scenario: 
A fare calculator helps a customer in identifying the fare valid for the trip. They are often used by passengers who are new to a city or tourists to get an estimate of travel costs. You are provided with a dataset with features like fare amount, pickup and drop location, passenger count, and so on.

# Following actions should be performed:
* Understand the type of data.
* Identify the output variable.
* Identify the factors which affect the output variable.
* Check if there are any biases in your dataset.
* Count the null values existing in columns.
* Remove the null value rows in the target variable.
* Perform train test split.
* Predict the accuracy using regression models.
* Check and compare the accuracy of the different models.

* Build the Model on train data and predict the on test data.

## Submittion:
* After Predicting on Test data convert the Predicted value to a CSV file with column name and predictive value,
* Submit the CSV file in given submittion link in google classroom.

* At the end of the hackathon ZIP all your jupyerfiles and submit in the Hackathon post in google classroom. 

